<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Github Pages CoreePower</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="favicon.png" sizes="64x64">
  </head>
  <body>
    <div class="container-fluid">
      <p>To be done</p>
      <a href="https://github.com/carsten-riedel/CoreePower">Back to CoreePower Repository</a><br>
      <a href="https://carsten-riedel.github.io/CoreePower/Report/TestResult.html">Testresult</a><br>
      <a href="https://carsten-riedel.github.io/CoreePower/Report/CodeCoverage/">CodeCoverage</a><br>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
