# CoreePower

./: .gitignore  CoreePower.code-workspace  README.md  foo.cmd  foocall.cmd
.devcontainer/: devcontainer.json
.github/workflows/: nightly.yml
CoreePower.Common/src/: CoreePower.Common.Array.ps1  CoreePower.Common.CustomConsole.ps1  CoreePower.Common.Enum.ps1  CoreePower.Common.IO.ps1  CoreePower.Common.Modules.ps1  CoreePower.Common.Scope.ps1  CoreePower.Common.Web.ps1  CoreePower.Common.ps1  CoreePower.Common.psd1  CoreePower.Common.psm1
CoreePower.Common/test/: RunnerImport.ps1  RunnerTests.ps1
CoreePower.Config/src/: CoreePower.Config.EnviromentVariable.ps1  CoreePower.Config.Registry.ps1  CoreePower.Config.psd1  CoreePower.Config.psm1
CoreePower.Foo/src/: CoreePower.Foo.psd1  CoreePower.Foo.psm1
CoreePower.Foo/test/: RunnerImport.ps1  RunnerTests.ps1
CoreePower.Lib/src/: CoreePower.Lib.Includes.ps1  CoreePower.Lib.Initialize.DevTools.7z.ps1  CoreePower.Lib.Initialize.DevTools.AzurePipelinesAgent.ps1  CoreePower.Lib.Initialize.DevTools.Baget.ps1  CoreePower.Lib.Initialize.DevTools.CoreeModules.ps1  CoreePower.Lib.Initialize.DevTools.Dotnet.ps1  CoreePower.Lib.Initialize.DevTools.Gh.ps1  CoreePower.Lib.Initialize.DevTools.Git.ps1  CoreePower.Lib.Initialize.DevTools.GitActionsRunner.ps1  CoreePower.Lib.Initialize.DevTools.Imagemagick.ps1  CoreePower.Lib.Initialize.DevTools.MsOpenjdk17.ps1  CoreePower.Lib.Initialize.DevTools.Nuget.ps1  CoreePower.Lib.Initialize.DevTools.Pwsh.ps1  CoreePower.Lib.Initialize.DevTools.Python.ps1  CoreePower.Lib.Initialize.DevTools.VsCode.ps1  CoreePower.Lib.Initialize.DevTools.Wix.ps1  CoreePower.Lib.Initialize.DevTools.ps1  CoreePower.Lib.Initialize.PackageManagement.ps1  CoreePower.Lib.Initialize.PowerShellGet.ps1  CoreePower.Lib.Initialize.Powershell.Base.ps1  CoreePower.Lib.Initialize.ps1  CoreePower.Lib.System.Enum.ps1  CoreePower.Lib.System.IO.ps1  CoreePower.Lib.ps1  CoreePower.Lib.psd1  CoreePower.Lib.psm1
CoreePower.Lib/test/: RunnerImport.ps1  RunnerTests.ps1
CoreePower.Module/CoreePower.Module/: CoreePower.Module.ps1  CoreePower.Module.psd1
CoreePower.Module/src/: CoreePower.Module.CreateModule.ps1  CoreePower.Module.GetModules.ps1  CoreePower.Module.IPrompt.ps1  CoreePower.Module.ListModule.ps1  CoreePower.Module.Management.ps1  CoreePower.Module.Manifests.ps1  CoreePower.Module.Migrate.ps1  CoreePower.Module.PublishModule.ps1  CoreePower.Module.RemoveModules.ps1  CoreePower.Module.UpdateModule.ps1  CoreePower.Module.UpdateModules.ps1  CoreePower.Module.ps1  CoreePower.Module.psd1  CoreePower.Module.psm1
CoreePower.Module/test/: RunnerImport.ps1  RunnerTests.ps1
CoreePower.Net/: CoreePower.Net.sln  SetUpBasic.Cmdlet.sln  dotnet.txt  latest_test.html
CoreePower.Net/Report/: TestResult.html
CoreePower.Net/Report/CodeCoverage/: C__base_github.com_carsten_riedel_CoreePower_CoreePower.Net_src_CoreePower.Net_SampleCmdlet.cs.html  C__base_github.com_carsten_riedel_CoreePower_Coreeet_src_CoreePower.Net_SaveTrackCmdlet.cs.html  CoreePower.Net_SampleCmdlet.html  CoreePower.Net_SaveTrackCmdlet.html  index.htm  index.html  main.js
CoreePower.Net/src/CoreePower.Net/: CopyPsd1Psm1.targets  CoreePower.Net.Debug.ps1  CoreePower.Net.Release.ps1  CoreePower.Net.csproj  CoreePower.Net.psd1  CoreePower.Net.psm1  SampleCmdlet.cs  SaveTrackCmdlet.cs
CoreePower.Net/src/CoreePower.Net.MSTest/: CopyPsd1Psm1FromReferenced.targets  CoreePower.Net.MSTest.csproj  GatherReferencedOutputDirectoriesAndCopy.targets  UnitTest1.cs  foo.targets  foo2.targets
CoreePower/CoreePower.Lib/src/: CoreePower.Lib.Initialize.DevTools.Baget.ps1  CoreePower.Lib.Initialize.DevTools.GitActionsRunner.ps1  CoreePower.Lib.psd1
SetUpBasic.Cmdlet/SetUpBasic.Cmdlet/: SampleCmdlet.cs  SetUpBasic.Cmdlet.csproj  SetUpBasic.Cmdlet.psd1  SubCertificateFromFile.cs
SetUpBasic.Cmdlet/SetUpBasic.Cmdlet.MSTest/: SetUpBasic.Cmdlet.MSTest.csproj  UnitTest1.cs
SetUpBasic.Cmdlet/SetUpBasic.Cmdlet/Properties/PublishProfiles/: FolderProfile.pubxml
TrashCan/: test2.ps1  xlaunch (2).json
base/results/reports/: TestResult.html
base/results/reports/CodeCoverage/: C__base_github.com_carsten_riedel_CoreePower_Coreeet_src_CoreePower.Net_SaveTrackCmdlet.cs.html  CoreePower.Net_SampleCmdlet.html  CoreePower.Net_SaveTrackCmdlet.html
base/trashcan/: build.ps1  foo_tasks.json  launch.json  launch.json_  notes_templates.txt  xlaunch (1).json
base/workspace/: CoreePower.code-workspace
base/workspace/artifacts/: .gitignore
base/workspace/config/scripts/: configure.ps1
base/workspace/source/CoreePower.Common/src/: CoreePower.Common.Array.ps1  CoreePower.Common.CustomConsole.ps1  CoreePower.Common.Process.ps1  CoreePower.Common.psd1  (+1 more)
base/workspace/source/CoreePower.Net/: CoreePower.Net.sln
base/workspace/source/CoreePower.Net.SoundCloudExplode/: .gitignore  CoreePower.Net.SoundCloudExplode.sln
base/workspace/source/CoreePower.Net.SoundCloudExplode/src/CoreePower.Net.SoundCloudExplode/: CopyPsd1Psm1.targets  CoreePower.Net.SoundCloudExplode.csproj  CoreePower.Net.SoundCloudExplode.psd1  CoreePower.Net.SoundCloudExplode.psm1  SaveTrackCmdlet.cs
base/workspace/source/CoreePower.Net.SoundCloudExplode/src/CoreePower.Net.SoundCloudExplode.MSTest/: CopyPsd1Psm1FromReferenced.targets  CoreePower.Net.SoundCloudExplode.MSTest.csproj  UnitTest1.cs
base/workspace/source/CoreePower.Net/src/CoreePower.Net/: CopyPsd1Psm1.targets  CoreePower.Net.csproj  SampleCmdlet.cs  SaveTrackCmdlet.cs
base/workspace/source/CoreePower.Net/src/CoreePower.Net.MSTest/: CoreePower.Net.MSTest.csproj  UnitTest1.cs
docs/: index.html
docs/Report/: TestResult.html
docs/Report/CodeCoverage/: C__base_github.com_carsten_riedel_CoreePower_CoreePower.Net_src_CoreePower.Net_SampleCmdlet.cs.html  C__base_github.com_carsten_riedel_CoreePower_Coreeet_src_CoreePower.Net_SaveTrackCmdlet.cs.html  CoreePower.Net_SampleCmdlet.html  CoreePower.Net_SaveTrackCmdlet.html  index.htm  index.html  main.js
mod/src/module/: module.ps1  module.psd1  module.psm1
mod/src/mymod/: mymod.ps1  mymod.psd1  mymod.psm1
(+24 files in other folders)
