{
	"folders": [
		{
			"path": "CoreePower.Common",
		},
		{
			"path": "CoreePower.Config"
		},
		{
			"path": "CoreePower.Lib"
		},
		{
			"path": "CoreePower.Module"
		},
		{
			"path": "CoreePower.Net"
		},
		{
			"name": "res",
			"path": "res"
		},
		{
			
			"path": ".github"
		},
		{
			"path": ".vscode"
		}
		,
		{
			"name": "Github Pages in docs",
			"path": "docs"
		}
	],
	"settings": {
		"git.openRepositoryInParentFolders": "always",
		"powershell.cwd": "c:\\base\\github.com\\carsten-riedel\\CoreePower\\CoreePower.Net"
	}
}