<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6;net481</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net6'">
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<!-- 
	<PropertyGroup Condition="'$(TargetFramework)' == 'net481'">
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	</PropertyGroup>
	-->
	
	<ItemGroup>
		<PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
		<PackageReference Include="SoundCloudExplode" Version="1.5.3" />
		<PackageReference Include="System.Text.Json" Version="7.0.3" >
			<ExcludeAssets>Build;Analyzers</ExcludeAssets>
		</PackageReference>
	
	</ItemGroup>

	<ItemGroup>
	  <None Update=".gitignore">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update=".key">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
	<Import Project="CopyPsd1Psm1.targets" />


	
</Project>
