<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6;net481</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net6'">
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
		<PackageReference Include="SoundCloudExplode" Version="1.5.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Update=".gitignore">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update=".key">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
	<Import Project="CopyPsd1Psm1.targets" />


	
</Project>
