<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7</TargetFramework>

	  <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.6" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreePower.Net\CoreePower.Net.csproj" />
  </ItemGroup>

  <Target Name="CopyMainProjectOutput" AfterTargets="Build">
		<Message Text="Copying main project output...$(SolutionDir)CoreePower.Net\bin\$(Configuration)\netstandard2.0\*.*" Importance="high"/>

		<!-- Copy all DLLs -->
		<Exec Command="xcopy /Y &quot;$(SolutionDir)src\CoreePower.Net\bin\$(Configuration)\netstandard2.0\*.*&quot; &quot;$(OutDir)&quot;" />
  </Target>

</Project>
