<Project>

	<UsingTask TaskName="ResolveReferencedAssemblyOutputDirectories1" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
		<ParameterGroup>
			<ReferencedAssemblyPaths ParameterType="System.String[]" Required="true" />
			<ProjectReferencePaths ParameterType="System.String[]" Required="true" />
			<ReferencedOutputDirectories ParameterType="System.String[]" Output="true" />
		</ParameterGroup>
		<Task>
			<Reference Include="System.Core"/>
			<Using Namespace="System.Collections.Generic"/>
			<Code Type="Fragment" Language="cs">
				<![CDATA[
					List<string> filteredList = new List<string>();
					foreach (var assemblyPath in ReferencedAssemblyPaths)
					{
						foreach (var projectPath in ProjectReferencePaths)
						{
							string projectDir = System.IO.Path.GetDirectoryName(projectPath);
							if (assemblyPath.StartsWith(projectDir))
							{
								filteredList.Add(System.IO.Path.GetDirectoryName(assemblyPath));
								break;  // Exit the inner loop as we found a match
							}
						}
					}
					ReferencedOutputDirectories = filteredList.Distinct().ToArray();
				]]>
			</Code>
		</Task>
	</UsingTask>

	<Target Name="GatherReferencedOutputDirectoriesAndCopy" DependsOnTargets="ResolveReferences" AfterTargets="Build">
		<!-- Convert ITaskItem[] to String[] for ReferencedAssemblyPaths and ProjectReferenceItems -->
		<!-- Replace the existing ItemGroups with corrected notation -->
		<ItemGroup>
			<ReferencedAssemblyPathsStrings Include="@(ReferencePath -> '%(FullPath)')" />
			<ProjectReferencePathsStrings Include="@(ProjectReference -> '%(FullPath)')" />
		</ItemGroup>

		<!-- Use the custom task for filtering -->
		<ResolveReferencedAssemblyOutputDirectories1 ReferencedAssemblyPaths="@(ReferencedAssemblyPathsStrings)"
						  ProjectReferencePaths="@(ProjectReferencePathsStrings)">
			<Output TaskParameter="ReferencedOutputDirectories" PropertyName="ResolvedOutputDirs" />
		</ResolveReferencedAssemblyOutputDirectories1>

		<!-- Debugging: Print filtered assemblies -->
		<Message Importance="high" Text="Resolved Output Directories for Project References:" />
		<Message Importance="high" Text="  Resolved: $(ResolvedOutputDirs)" Condition="'$(ResolvedOutputDirs' != ''" />

		<!-- Execute robocopy for each resolved output directory using batching -->
		<ItemGroup>
			<OutputDirsToCopy Include="$(ResolvedOutputDirs.Split(';'))" />
		</ItemGroup>

		<!-- Use batching to execute robocopy for each directory -->
		<PropertyGroup>
			<AbsoluteOutDir>$(MSBuildProjectDirectory)\$(OutDir.TrimEnd('\'))</AbsoluteOutDir>
		</PropertyGroup>


		<!-- Define the list of DLL files to be copied -->
		<ItemGroup>
			<DllFiles Include="%(OutputDirsToCopy.FullPath)\*.dll" />
		</ItemGroup>

		<!-- Output the list of found DLL files -->
		<Message Text="Found DLL: %(DllFiles.FullPath)" Condition="'@(DllFiles)' != ''" Importance="high" />

		<!-- MSBuild native Copy task -->
		<Copy SourceFiles="@(DllFiles)"
			  DestinationFolder="$(AbsoluteOutDir)\%(RecursiveDir)"
			  SkipUnchangedFiles="true"
			  Condition="'@(DllFiles)' != ''">
			<!-- This will output the list of copied files -->
			<Output TaskParameter="CopiedFiles" ItemName="FilesThatWereCopied" />
		</Copy>

		<!-- Output the list of copied files -->
		<Message Text="Copied file: %(FilesThatWereCopied.FullPath)" Condition="'@(FilesThatWereCopied)' != ''" Importance="high" />
		
	</Target>



</Project>
